<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminContext" prefHeight="725.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardFormController">
   <children>
      <Pane prefHeight="725.0" prefWidth="200.0" style="-fx-background-color: #7f8c8d;">
         <children>
            <JFXButton layoutY="293.0" onAction="#btnMostMovableItemOnAction" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #f7f1e3;" text="Most Movable Item">
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
               <effect>
                  <BoxBlur height="78.93" />
               </effect>
            </JFXButton>
            <JFXButton layoutY="390.0" onAction="#btnLeastMovableItemOnAction" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #f7f1e3;" text="Least Movable Item">
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
               <effect>
                  <BoxBlur height="78.93" />
               </effect>
            </JFXButton>
            <JFXButton layoutY="506.0" onAction="#btnManageItemsOnAction" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #f7f1e3;" text="   Manage Items">
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
               <effect>
                  <BoxBlur height="78.93" />
               </effect>
            </JFXButton>
            <Label layoutX="32.0" layoutY="241.0" style="-fx-background-color: #bdc3c7;" text="REPORTS" textFill="#02022f">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="84.0" layoutX="51.0" layoutY="30.0" pickOnBounds="true">
               <image>
                  <Image url="@assests/supermarkets.png" />
               </image>
            </ImageView>
            <Separator layoutX="11.0" layoutY="103.0" prefHeight="3.0" prefWidth="168.0" style="-fx-background-color: #2d3436;" />
            <Separator layoutY="486.0" prefWidth="200.0" style="-fx-background-color: #2d3436;" />
            <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="2.0" layoutY="526.0" pickOnBounds="true">
               <image>
                  <Image url="@assests/trolley.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="133.0" onAction="#btnIncomeOnAction" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #f7f1e3;" text="Income">
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
               <effect>
                  <BoxBlur height="78.93" />
               </effect>
            </JFXButton>
            <Separator layoutY="226.0" prefWidth="200.0" style="-fx-background-color: #2d3436;" />
         </children></Pane>
      <Pane layoutX="199.0" prefHeight="61.0" prefWidth="1202.0" style="-fx-background-color: #d1ccc0;">
         <children>
            <Label layoutX="35.0" layoutY="17.0" prefHeight="21.0" prefWidth="61.0" text="Date :" textFill="#2d3436">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="96.0" layoutY="23.0" text="2022-03-15" textFill="#2d3436">
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="973.0" layoutY="16.0" prefHeight="27.0" prefWidth="75.0" text="Time :" textFill="#2d3436">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="10.0" text="GOLDSTAR SUPERMARKET" textFill="#2c2c54">
               <font>
                  <Font name="Bodoni MT" size="34.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Glow />
         </effect>
      </Pane>
      <AnchorPane fx:id="mainContext" layoutX="200.0" layoutY="61.0" prefHeight="664.0" prefWidth="1202.0" style="-fx-background-color: #aaa69d;">
         <effect>
            <Glow level="0.0" />
         </effect></AnchorPane>
      <Label fx:id="lblTime" layoutX="1241.0" layoutY="19.0" prefHeight="26.0" prefWidth="146.0" text="22:34:40" textFill="#2d3436">
         <font>
            <Font name="Britannic Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
